[InternalPDFViewer]
Embedded=false
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=tikz/utxoTikz.tex
File0\Col=27
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=13
File1\Col=20
File1\EditorGroup=0
File1\FileName=sections/00_pckgs.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=23
File10\Col=30
File10\EditorGroup=0
File10\FileName=sections/99_concl.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=21
File11\Col=0
File11\EditorGroup=0
File11\FileName=tikz/utxoTikz.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=0
File12\EditorGroup=0
File12\FileName=tikz/msupply.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=41
File13\EditorGroup=0
File13\FileName=tikz/mcirc_conceptWBA.tex
File13\FirstLine=0
File13\FoldedLines="138,142,147,161,175,186,193,199,203,208,212,216"
File13\Line=484
File14\Col=0
File14\EditorGroup=0
File14\FileName=tikz/mcirc_conceptMCA.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=90
File15\EditorGroup=0
File15\FileName=tikz/mcirc_conceptMCAB.tex
File15\FirstLine=0
File15\FoldedLines="21,138,142,147,161,175,186,193,199,203,208,212,216"
File15\Line=411
File2\Col=42
File2\EditorGroup=0
File2\FileName=sections/00_confi.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=192
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../../weizenbaum-latex-theme-for-slides/beamerthemeWeizenbaum.sty
File3\FirstLine=0
File3\FoldedLines="334,355,370"
File3\Line=312
File4\Col=0
File4\EditorGroup=0
File4\FileName=sections/01_intro.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=30
File5\Col=0
File5\EditorGroup=0
File5\FileName=sections/02_fishe.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=3
File6\Col=0
File6\EditorGroup=0
File6\FileName=sections/03_utxos.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=98
File7\Col=0
File7\EditorGroup=0
File7\FileName=sections/04_measu.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=sections/05_suppl.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=sections/06_resuA.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=11
FileVersion=1
MasterFile=main.tex
